# Configuración de la aplicación
spring.application.name=Documentacion
server.port=84

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://arquitecturasoftware4:KgZUjnFzwTFDt7ro@arquitectura.rml0oya.mongodb.net/gestion_vehiculos
spring.data.mongodb.auto-index-creation=true




# Configuración de AWS S3 (OBLIGATORIO)
aws.s3.bucket-name=banquito-bucket-dev-1aa28f61
aws.s3.region=us-east-2
aws.s3.access-key-id=${AWS_ACCESS_KEY_ID}
aws.s3.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.s3.endpoint-url=${AWS_ENDPOINT_URL:}

# Configuración de archivos (tamaño máximo 20MB)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Configuración de OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.config-url=/api-docs/swagger-config
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none


# Configuración de logging para producción
logging.level.root=WARN
logging.level.com.banquito.documentacion=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

# Configuración de seguridad para producción
spring.security.basic.enabled=false


# Configuración de logging
logging.level.com.banquito.documentacion=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG



# URL base del Originación MS
originacion.service.url=http://banquito-alb-1166574131.us-east-2.elb.amazonaws.com/api/originacion

# URL base del Clientes
cliente.service.url=http://banquito-alb-1166574131.us-east-2.elb.amazonaws.com/api/clientes


# URL base del Prestamos
prestamo.service.url=http://localhost:85


management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always



# ========================================
# CONFIGURACIÓN DE ACTIVEMQ (JMS)
# ========================================
# URL del broker (usa OpenWire + SSL)
spring.activemq.broker-url=ssl://b-0482f0d1-cc18-44b8-95b6-3ad4228a050c-1.mq.us-east-2.amazonaws.com:61617
spring.activemq.user=arquitectura
spring.activemq.password=arquitectura123456789

# Usar conexiones seguras
spring.activemq.packages.trust-all=true
spring.activemq.in-memory=false
spring.jms.cache.enabled=false



spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Guayaquil
